<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor Cutz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Header Section -->

    <section id="header">
        <div class="header contain">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#main">
                        <h1>Razor Cutz</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#main" data-after="Welcome">Welcome</a></li>
                        <li><a href="#feature" data-after="Features">Features</a></li>
                        <li><a href="#service" data-after="Services">Services</a></li>
                        <li><a href="#testimonials" data-after="Testimonials">Testimonials</a></li>
                        <li><a href="#footer" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- End Header Section-->


    <!-- Main section-->

    <section id="main">
        <div class="main contain">
            <div>
                <h1>Hi there<span></span></h1>
                <h1>We are<span></span></h1>
                <h1>Razor Cutz<span></span></h1>
            </div>
        </div>
    </section>

    <!-- End Main section-->

    <!-- Features Section -->

    <section id="feature">
        <div class="title-text">
            <p>features</p>
            <h1>why choose us</h1>
        </div>

        <div class="feature-box">
            <div class="features">
                <h1>competent staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-group"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. </p>
                    </div>
                </div>

                <h1>pre booking online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. </p>
                    </div>
                </div>

                <h1>reasonable cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-money"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. </p>
                    </div>
                </div>

                
            </div>

            <div class="features-img">
                <img src="images/features.jpeg">
            </div>
        </div>
    </section>

    <!-- End Features Section -->

    <!-- Service section -->

    <section id="service">
        <div class="title-text">
            <p>services</p>
            <h1>We provide better</h1>
        </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="images/hair-styling.jpeg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Styling</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis.
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/beard.jpeg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Beard Trim</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis.
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/hair-cut.jpeg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Cut</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis.
                        </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/wash.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Washing Hair</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis.
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <!--  End Service section -->
    
    <!-- Testimonial Section -->

    <section id="testimonials">
        <div class="container">
            <div class="title-text">
                <p>testimonials</p>
                <h1>what other say</h1>
            </div>
            <div class="slider">
                <div class="slide active">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="client-info">
                    <h3>Ava</h3>
                    <span>Founder at X</span>
                </div>
                </div>
                <div class="slide">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="client-info">
                    <h3>Andrew</h3>
                    <span>Founder at Y</span>
                </div>
                </div>
                <div class="slide">
                    <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                <div class="client-info">
                    <h3>Paul</h3>
                    <span>Founder at Z</span>
                </div>
                </div>
            </div>
            <div class="slider-indicator">
                <img src="images/img-2.jpg" class="active" alt="img" data-id="0" />
                <img src="images/img-1.jpg" alt="img" data-id="1" />
                <img src="images/img-3.jpg" alt="img" data-id="2" />
            </div>
        </div>
    </section>

    <!-- End Testimonial Section -->

    <!-- Footer Section -->

    <section id="footer">
        <div class="inner-footer">
            <div class="footer-items">
                <h2>Quick Links</h2>
                <div class="border"></div>
                <ul>
                    <a href="#main"><li>Welcome</li></a>
                    <a href="#feature"><li>Features</li></a>
                    <a href="#service"><li>Services</li></a>
                    <a href="#testimonials"><li>Testimonials</li></a>
                    <a href="#footer"><li>Contact</li></a>
                </ul>
            </div>

            <div class="footer-items">
                <h2>Schedule</h2>
                <div class="border"></div>
                <ul>
                    <li>Mon -> 8:00 - 20:00</li>
                    <li>Tue -> 8:00 - 21:00</li>
                    <li>Wed -> 8:00 - 20:00</li>
                    <li>Thu -> 8:00 - 22:00</li>
                    <li>Fri-Sun -> (Closed)</li>
                </ul>
            </div>

            <div class="footer-items">
                <h2>Contact Us</h2>
                <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker"></i>3, Campului, Braila</li>
                    <li><i class="fa fa-phone"></i>1234567890</li>
                    <li><i class="fa fa-envelope"></i>razorcutz@mail.com</li>
                </ul>
                <div class="social-media">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter" ></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
            
        </div>
        <div class="footer-bottom">
            Copyright &copy; Razor Cutz 2020. All rights reserved.
        </div>
    </section>

    <!-- End Footer Section -->


<script src="script.js"></script>
</body>
</html>